server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/news?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=news
spring.datasource.password=1108
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver